MONGO_URI=mongodb+srv://rokxd_raizel:ton_mot_de_passe@cluster0.0g3b0yp.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=TonSuperSecretJWT123!
NGROK_AUTHTOKEN=ton_ngrok_token_ici
NGROK_REGION=eu
MONEYFUSION_API_KEY=ta_clef_api_moneyfusion
MONEYFUSION_URL=https://api.moneyfusion.cm
PORT=3000
